restaurantsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<element name="restaurantsCatalog">
		<complexType>
			<sequence>
				<element name="restaurantList" maxOccurs="1">
					<complexType>
						<sequence>
							<element name="restaurant">
								<complexType>
									<sequence>
										<element name="restaurantInformation">
											<complexType>
												<sequence>
													<element name="id" type="xs:integer" />
													<element name="name" type="xs:string" />
													<element name="chainName" type="xs:string" minOccurs="0" />
													<element name="chainId" type="xs:integer" />
													<element name="city" type="xs:string" />
													<element name="cityId" type="xs:integer" />
													<element name="address" type="xs:string" />
													<element name="phone" type="xs:string" />
													<element name="website" minOccurs="0">
														<complexType>
															<simpleContent>
																<extension base="xs:string">
																	<attribute ref="href" use="optional" />
																</extension>
															</simpleContent>
														</complexType>
													</element>
													<element name="numSeats" type="xs:element" />
													<element name="priceCategory">
														<simpleType>
															<restriction base="xs:string">
																<enumeration value="$" />
																<enumeration value="$$" />
																<enumeration value="$$$" />
																<enumeration value="$$$$" />
															</restriction>
														</simpleType>
													</element>
													<element name="types">
														<complexType>
															<sequence>
																<element name="type" type="xs:string" maxOccurs="unbounded" />
															</sequence>
														</complexType>
													</element>
													<element name="services">
														<complexType>
															<sequence>
																<element name="service" type="xs:string" maxOccurs="unbounded" />
															</sequence>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="chainList" maxOccurs="1">
					<complexType>
						<sequence>
							<element name="chain" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="restaurant" maxOccurs="1">
											<complexType>
												<simpleContent>
													<extension base="xs:string">
														<attribute type="xs:string" name="nameRef" />
														<attribute type="xs:integer" name="idRef" />
													</extension>
												</simpleContent>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="cityList" maxOccurs="1">
					<complexType>
						<sequence>
							<element name="cityInfo" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="cityName" type="xs:string" />
										<element name="city" maxOccurs="1">
											<complexType>
												<simpleContent>
													<extension base="xs:string">
														<attribute type="xs:string" name="cityRef" />
														<attribute type="xs:integer" name="cityIdRef" />
													</extension>
												</simpleContent>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
		<key name="chainKey">
			<selector xpath="restaurants/restaurantList/restaurant/restaurantInformation" />
			<field xpath="name" />
			<field xpath="id" />
		</key>
		<keyref name="chainRef" refer="chainKey">
			<selector xpath="restaurants/chainList/chain/restaurant" />
			<field xpath="@nameRef" />
			<field xpath="@idRef" />
		</keyref>
		<key name="cityKey">
			<selector xpath="restaurants/restaurantList/restaurant/restaurantInformation" />
			<field xpath="city" />
			<field xpath="cityId" />
		</key>
		<keyref name="cityRef" refer="cityKey">
			<selector xpath="restaurants/cityList/cityInfo/city" />
			<field xpath="@cityRef" />
			<field xpath="@cityIdRef" />
		</keyref>
	</element>
</schema>
